#VITE_BASEURL="http://localhost:8080/engine-rest/"

# Install:
# - npm install -g local-cors-proxy
# Locally run:
# - lcp --proxyUrl http://localhost:8080/
#
# https://stackoverflow.com/a/58078233
#
# copy output port and replace down below:

VITE_BASEURL="http://localhost:8010/proxy/engine-rest/"